@import var

$navh: 12

body
  background: $white
  margin: 0px

  color: $black
  font: 500 $paragraph $serf

/* navigation */

div#navbutton
  @include trn-ease(all)
  position: fixed
  top: 1*$g
  right: 2*$g
  width: 8*$g
  height: 8*$g
  cursor: pointer
  background: rgba($white, 0.84)
  padding: 2*$g
  display: block
  border-radius: 4*$g
  // mix-blend-mode: difference //add a white circe underneath
  z-index: $navh+1
  
  &:hover, &:active
    span#short
      transform: translateX(0*$g)
      background: $mac
    
  &.open
    background: $black
    span
      background: $white
      
    span#top
      transform: translateY(9.75px) rotate(-45deg)

    span#btm
      transform: translateY(-9.75px) rotate(45deg)
      
    span#short
      transform: translateX(9*$g)
      
    &:hover, &:active
      transform: rotate(-12deg)
    
  span
    display: block
    width: 4*$g
    height: 3px
    background: $black
    @include trn-ease(all)
    
  span#short
    width: 3*$g
    margin: 6.75px 0px
    transform: translateX(6px)

nav
  @include flexbox-col
  align-items: stretch
  width: $grid-s
  height: 100%
  position: fixed
  top: 0px
  right: -$grid-s
  background: $black
  padding-top: 59px
  @include trn-easein(all)
  z-index: $navh
  
  &.open
    @include trn-easeout(all)
    transform: translateX(-$grid-s)
    
  div#navoverlay
    position: fixed
    width: 100vw
    top: 0px
    left: calc(-100vw + 100%)
    height: 100%
    background: transparent
    display: none
    z-index: $navh+1
    
    &.open
      display: block

  p.vhash
    position: absolute
    bottom: 1*$g
    right: 1*$g

    color: rgba($white, 0.84)
    font: 100 9px $mono
    

  a.navlink
    text-decoration: none
    flex: 0 1 8*$g
    color: $white
    font: 500 5*$g $mono
    padding-right: 6*$g
    z-index: $navh+2
    @include flexbox-row
    justify-content: flex-end
    @include trn-ease(all)
    cursor: pointer
    
    span.navdot
      position: absolute
      height: 2.5*$g
      width: 2.5*$g
      border-radius: .5*$g
      background: $mac
      transform: translateX(9*$g)
      @include trn-ease(all)
    
    &:hover, &:active
      padding-right: 9*$g
    
      span.navdot
        transform: translateX(5*$g)
      
  div#langswitch
    flex: 0 1 6*$g
    align-self: flex-end
    padding-right: 8*$g
    z-index: $navh+2
    display: flex
    justify-content: flex-end
    align-items: flex-end
      
    a.langswitch
      text-decoration: none
      color: $white
      font: 300 3*$g $mono
      margin-left: 1.5*$g
      cursor: pointer
      @include trn-ease(all)
      
      &:hover, &:active
        color: $mac
    
    a.active
      color: $mac
      
  /* iconlinks */    

  div#logo
    position: absolute
    top: 1*$g
    left: 2*$g
    height: 8*$g
    padding: 1*$g
    z-index: $navh+2
    @include flexbox-row
    align-items: flex-start

    a.logo
      width: 4*$g
      height: 4*$g
      margin: 1*$g
      
      img
        width: 4*$g
        height: 4*$g

  div#iconlinks
    position: absolute
    bottom: 0px
    right: 0px
    height: 12*$g
    padding-right: 4*$g
    padding-bottom: 4*$g
    z-index: $navh+2
    @include flexbox-row
    justify-content: flex-end
    align-items: flex-end
    
    a.iconlink
      width: 4*$g
      height: 4*$g
      margin: 1*$g
      
      img
        width: 4*$g
        height: 4*$g
  
  @media (max-height: 62*$g)
    a.navlink
      flex: 0 1 5*$g
      font-size: 3*$g
      
    div#iconlinks
      padding-right: 3*$g
      padding-bottom: 2*$g
      
      a.iconlink
        width: 3*$g
        height: 3*$g
      
        img
          width: 3*$g
          height: 3*$g
  
  @media (max-height: 48*$g)
    a.navlink
      flex: 0 1 4*$g
      
    div#langswitch
      flex: 0 1 4*$g
      
  @media (max-height: (39*$g)-1)
    div#iconlinks
      display: none

/* flash */

ul.flash
  @include cardbox
  @include flexbox-col
  @include max-width($grid-s)
  position: absolute
  top: 2*$g
  left: 0
  right: 0 
  margin-left: auto
  margin-right: auto
  background: $white
  font: 300 $paragraph $sans
