@import var
$fade: 0.72

label.fieldset
  margin-bottom: $g !important

article.candidate
  @include cardbox
  @include max-width($grid-s)
  background: $white
  margin: 0.5*$g 0px
  position: relative
  flex: 0 1 6*$g
  width: 100%
  @include elevate
  @include trn-ease(all)
  transition: order 0

  @include flexbox-row
  justify-content: center

  &:hover, &:active
    cursor: pointer
    background: rgba($white, $fade)

  div
    flex: 0 0 4*$g
    height: 4*$g
    width: 4*$g
    border-radius: 1*$g
    @include trn-ease(all)
    position: absolute
    top: 2*$g

    text-align: center
    font: 300 $title $mono
    line-height: 4.5*$g

    &.position
      background: $mac
      opacity: 0
      color: $white
      left: 2*$g

    &.veto_button
      right: 2*$g

  label
    font: 400 $subtitle $serf
    line-height: 4.5*$g
    height: 4*$g
    cursor: inherit 

  &.picked
    div.position
      opacity: 1

  &.elected
    &.picked
      background: $mac
      color: $white
      cursor: pointer

      div.position
        opacity: 0

      &:hover, &:active
        background: rgba($mac, $fade)

      &.inactive
        background: $dac
        cursor: not-allowed
        &:hover, &:active
          background: $dac

  &.inactive, &.chosen
    background: rgba($white, $fade)
    cursor: not-allowed
    
  &.vetoed
    background: $black
    color: $white
