@import var

body
  background: $mac
  margin: 0px

  color: $black
  font: 500 $subtitle $sans

section#content
  @include container-box
  @include flexbox-col
  padding: 2*$g

ul.flash
  @include flexbox-col
  @include cardbox
  @include max-width($grid-s)

  position: relative
  background: $white
  font: 300 $paragraph $sans
  margin-bottom: 1*$g
