@import var

article.fellowbar
  @include cardbox
  @include flexbox-col
  @include max-width($grid-m)
  background: $white
  align-items: flex-start

  h7, h8
    color: $black
    font: 600 $subtitle $serf
    font-style: italic
  h8
    padding-left: $g
    font-weight: 500
